{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "WebServerDbConnectionString": "Server=YOUR_SERVER;Database=YOUR_DB;Trusted_Connection=true;MultipleActiveResultSets=true"
    },
    "Options": {
        "Https": true,
        "Port": 5000,
        "DatabaseType": 1,
        "LiveTranscode": 0,
        "Well-Known": false
    },
    "Jwt": {
        "Issuer": "YOUR_IP_ADDRESS_AND_PORT_OR_DOMAIN",
        "Audience": "YOUR_IP_ADDRESS_AND_PORT_OR_DOMAIN",
        "SigningKey": "YOUR_PASSWORD"
    },
    "Directories": {
        "Group": {
            "Admin": [
                {
                    "Name": "",
                    "Path": ""
                }
            ],
            "Elevated": [
                {
                    "Name": "",
                    "Path": ""
                }
            ],
            "General": [
                {
                    "Name": "",
                    "Path": ""
                }
            ]
        },
        "User": {
            "Bob": [
                {
                    "Name": "",
                    "Path": "",
                    "Default": true
                }
            ]
        }
    }
}
