{
  "name": "vue-webserver",
  "description": "dotnet core + vue.js based webserver with vuetify",
  "author": "James Sigler",
  "version": "0.2.0",
  "license": "MIT",
  "repository": "",
  "scripts": {
    "dev": "cross-env ASPNETCORE_ENVIRONMENT=Development NODE_ENV=development dotnet run",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "publish": "node node_modules/webpack/bin/webpack.js --env.prod",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-syntax-object-rest-spread": "7.8.3",
    "@babel/plugin-transform-async-to-generator": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.6",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-stage-2": "7.8.3",
    "@babel/register": "7.9.0",
    "@babel/runtime": "7.9.6",
    "aspnet-webpack": "3.0.0",
    "babel-loader": "8.1.0",
    "cross-env": "7.0.2",
    "css-loader": "3.6.0",
    "deepmerge": "4.2.2",
    "event-source-polyfill": "1.0.12",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "fibers": "5.0.0",
    "file-loader": "6.0.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "sass": "1.26.5",
    "sass-loader": "8.0.2",
    "style-loader": "1.2.1",
    "url-loader": "4.1.0",
    "vue-loader": "15.9.2",
    "vuetify-loader": "1.5.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.23.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "1.2.0-6",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/vue-fontawesome": "0.1.9",
    "axios": "0.19.2",
    "core-js": "3.6.5",
    "html-webpack-plugin": "4.3.0",
    "material-design-icons-iconfont": "5.0.1",
    "save-dev": "0.0.1-security",
    "vue": "2.6.11",
    "vue-cookie": "1.1.4",
    "vue-moment-lib": "1.2.2",
    "vue-router": "3.3.4",
    "vue-server-renderer": "2.6.11",
    "vue-template-compiler": "2.6.11",
    "vue2-editor": "2.10.2",
    "vuetify": "2.3.0",
    "vuex": "3.4.0",
    "vuex-router-sync": "5.0.0"
  }
}
